#RDTServer port
RDTServerPort=8090

#配置虚拟ip，如果配置虚拟ip，这个必须配置虚拟ip地址。没有虚拟ip留空即可。
VirtualIP=
#协议模式：NIO/IO,当为IO时，MinWorkerThreads、MaxWorkerThreads、ExecutorQueue有效
Protocol=NIO
#最大线程数，不设置则默认值为5
MinWorkerThreads=5  
#最小线程数，不设置则默认值为Integer.MAX_VALUE
#MaxWorkerThreads=30
#转发超时时间
trantimeout=12000
#传输内容大小设置
maxReadBufferBytes=10485760
#计划任务开关 ON/OFF
cron.schedulerEnble=OFF
#计划任务scheduler监听
cron.listener=scheduler,trigger,job

#异常通知（短信，邮箱）

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:lin
jdbc.user = system
jdbc.password = zxin10
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 3
jdbc.maxIdleTime = 60000


#数据库批量入库每次执行条数
batchNum=100

#数据库批量入库打开最大游标数。oracle最大为299
maxcusor=299

#avtivemq send server
jms.sendToServer=failover://tcp://127.0.0.1:61616
#avtivemq TXD server
jms.receiveFormServer=failover://tcp://localhost:61616
#jms destination
jms.destination=example.MyQueue
#jms consumer number
jms.consumers=10
#max jms consumer number
jms.maxconsumers=50
#avtivemq connections
jms.maxConnections=10
